<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_smoke">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mandobiapp.driver.ui.activities.uiUitilities.RobotoTextView
                android:id="@+id/activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_trip"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <com.mandobiapp.driver.ui.activities.uiUitilities.RobotoTextView
            android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No data found"
            android:textColor="@color/black_with_opacity1"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/basic_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_container"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            android:orientation="vertical">

            </LinearLayout>

        <LinearLayout
            android:id="@+id/accept_reject_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/basic_info_container"
            android:visibility="gone"
            android:layout_marginTop="16dp">
            <Button
                android:id="@+id/reject_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reject_order"
                android:textColor="@color/white"
                android:textSize="18.0sp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_red_button"/>
            <Button
                android:id="@+id/accept_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/accept_order"
                android:textColor="@color/white"
                android:textSize="18.0sp"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_green_button"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigate_finish_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/basic_info_container"
            android:visibility="gone"
            android:layout_marginTop="16dp">
            <Button
                android:id="@+id/finish_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/finish"
                android:textColor="@color/white"
                android:textSize="18.0sp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_red_button"/>
            <Button
                android:id="@+id/navigate_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/navigate"
                android:textColor="@color/white"
                android:textSize="18.0sp"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_green_button"/>
        </LinearLayout>


    </RelativeLayout>
    </ScrollView>


</LinearLayout>
